# meetings

./: .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: auth-dev.yml  auth.yml  gateway-dev.yml  gateway.yml  rest-dev.yml  rest-image.yml  rest.yml  scheduler-dev.yaml  scheduler-image.yaml  scheduler.yml  web-dev.yml  web-image.yml
api-gateway/: .dockerignore  Dockerfile  README.md  requirements-dev.txt  requirements.txt
api-gateway/app/: asgi.py  dependencies.py  main.py  middleware.py  router.py  version.py
api-gateway/tests/: __init__.py  conftest.py  mocks.py
app/: pom.xml
auth/: .dockerignore  Dockerfile  Makefile  README.md  pyproject.toml
auth/tests/: conftest.py  mocks.py
etc/: dashboards.yaml
etc/dashboards/: fastapi-observability.json
etc/grafana/: datasource.yml
etc/prometheus/: prometheus.yml
parent/: pom.xml
rest/: API.md  README.md  pom.xml
rest/examples/: API Events.postman_collection.json  insomnia.json
rest/src/main/java/com/grupo3/meetings/: MeetingsApplication.java
rest/src/main/java/com/grupo3/meetings/adapters/: Test.kt
rest/src/main/java/com/grupo3/meetings/api/: EventController.java  FooController.kt  GlobalControllerExceptionHandler.kt  UpdateUserParams.kt  UserDTO.kt  UsersController.kt
rest/src/main/java/com/grupo3/meetings/api/DTO/: AttendeeAndVoteDTO.java  AttendeeDTO.java  EventDTO.java  NewGuestInEventDTO.java  OptionDTO.java  VoteOptionDTO.java
rest/src/main/java/com/grupo3/meetings/domain/: Event.java  Option.java  Statistics.java  User.java
rest/src/main/java/com/grupo3/meetings/domain/dto/: AttendeeDTO.java  EventDTO.java  NewGuestInEventDTO.java  OptionDTO.java  UpdateUserParams.kt  UserDTO.kt  VoteOptionDTO.java
rest/src/main/java/com/grupo3/meetings/domain/models/: Event.java  Option.java  Statistics.java  User.kt
rest/src/main/java/com/grupo3/meetings/exceptions/event/: EventIsClosedException.java  EventNotFoundException.java  InvalidDataException.java  InvalidInputException.java  OptionNotFoundException.java  UnauthorizedUserException.java  UserNotAdministratorException.java  UserNotFoundException.java  UserNotInGuestListException.java
rest/src/main/java/com/grupo3/meetings/exceptions/option/: NoOptionVotedException.java  OptionDoesntExistException.java
rest/src/main/java/com/grupo3/meetings/exceptions/user/: UserAlreadyExists.java  UserNotFound.java
rest/src/main/java/com/grupo3/meetings/repository/: EventRepository.java  InMemoryUserRepository.kt  UserRepository.java  UserRepository.kt
rest/src/main/java/com/grupo3/meetings/service/: EventService.java
rest/src/main/java/com/grupo3/meetings/service/user/: BcryptHashService.kt  HashService.kt  UserService.kt
rest/src/main/java/com/grupo3/meetings/users/core/actions/: CreateUser.kt  DeleteUser.kt  GetAllUsers.kt  GetUserById.kt  UpdateUser.kt
rest/src/main/java/com/grupo3/meetings/users/core/domain/: HashService.kt  UpdateUserParams.kt  User.kt  UserDTO.kt  UserRepository.kt  UserService.kt
rest/src/main/java/com/grupo3/meetings/users/infrastructure/: BcryptHashService.kt  InMemoryUserRepository.kt
rest/src/test/java/com/grupo3/meetings/: MeetingsApplicationTests.java
rest/src/test/java/com/grupo3/meetings/controller/: EventControllerTest.java  eventos.json
rest/src/test/java/com/grupo3/meetings/domain/: EventTests.java  OptionTests.java  UserControllerTests.java
rest/src/test/java/com/grupo3/meetings/repository/: InMemoryUserRepositoryTest.kt
rest/src/test/java/com/grupo3/meetings/service/: UserServiceTest.kt
rest/src/test/java/com/grupo3/meetings/users/core/domain/: UserServiceTest.kt
rest/src/test/java/com/grupo3/meetings/users/infrastructure/: InMemoryUserRepositoryTest.kt
scheduler/: README.md  pom.xml
scheduler/src/main/java/com/schedutn/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/schedutn/scheduler/adapters/: ScheduleRepository.kt  Test.kt
scheduler/src/main/java/com/schedutn/scheduler/api/: DataWrapper.kt  GlobalControllerExceptionHandler.kt
scheduler/src/main/java/com/schedutn/scheduler/api/errors/: ErrorWrapper.kt  InvalidSchedule.kt  UnAuthorizedScheduleOperation.kt
scheduler/src/main/java/com/schedutn/scheduler/api/jsonapi/: JsonApi.kt
scheduler/src/main/java/com/schedutn/scheduler/api/jsonapi/response/: OptionJsonApi.kt  ScheduleJsonApi.kt  UserJsonApi.kt
scheduler/src/main/java/com/schedutn/scheduler/api/v1/: SchedulesEntryPoint.kt
scheduler/src/main/java/com/schedutn/scheduler/config/: SecurityConfig.kt
scheduler/src/main/java/com/schedutn/scheduler/domain/: Exceptions.kt  Message.kt
scheduler/src/main/java/com/schedutn/scheduler/domain/commands/: Command.kt  JoinMeeting.kt  ProposeOption.kt  ScheduleMeeting.kt  ToggleVoting.kt  VoteForOption.kt
scheduler/src/main/java/com/schedutn/scheduler/domain/events/: Event.kt  MeetingScheduled.kt  OptionVoted.kt  UserReferred.kt
scheduler/src/main/java/com/schedutn/scheduler/domain/models/: Meeting.kt  MeetingOption.kt  PersistentEntity.java  Schedule.kt
scheduler/src/main/java/com/schedutn/scheduler/repository/: ScheduleRepositoryMongo.kt
scheduler/src/main/java/com/schedutn/scheduler/service/: MeetingScheduler.kt  ScheduleService.kt  ServiceExceptions.kt
scheduler/src/main/resources/: application.yml  banner.txt
scheduler/src/test/java/com/schedutn/scheduler/: BaseIntegrationTest.kt  SchedulerApplicationTest.java
scheduler/src/test/java/com/schedutn/scheduler/adapters/: ScheduleRepositoryTest.kt
scheduler/src/test/java/com/schedutn/scheduler/api/v1/: SchedulerEntryPointTest.java
scheduler/src/test/java/com/schedutn/scheduler/domain/models/: MeetingOptionTest.kt  ScheduleTest.kt
scheduler/src/test/java/com/schedutn/scheduler/service/: MeetingSchedulerTest.kt
telegram-bot/: .dockerignore  Dockerfile  package-lock.json  package.json  readme.md  tsconfig.json
telegram-bot/src/: index.ts
web/: .dockerignore  Dockerfile  README.md  env.d.ts  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
web/src/: App.jsx  App.tsx  index.css  (+2 more)
(+151 files in other folders)
