<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grupo3.meetings</groupId>
  <artifactId>tacs</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>tacs</name>

  <modules>
    <module>parent</module>
    <module>rest</module>
    <module>app</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <kotlin.version>1.8.10</kotlin.version>
    <revision>0.0.0-SNAPSHOT</revision>
  </properties>

</project>