<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>
  <name>app</name>

  <parent>
    <groupId>com.grupo3.meetings</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.grupo3.meetings</groupId>
      <artifactId>rest</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.grupo3.meetings.MeetingsApplication</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>